{
  "name": "rubick",
  "version": "2.0.0",
  "description": "Alauda Rubick Project",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mathildetech/rubick.git"
  },
  "author": "Alauda",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mathildetech/rubick",
  "scripts": {
    "build:koa": "cross-env NODE_ENV=production tsc -p koa",
    "build:static": "cross-env-shell NODE_ENV=production \"npm run dll:check && npm run webpack:build\"",
    "build": "concurrently \"npm run build:koa\" \"npm run build:static\"",
    "start": "npm run dll:check && concurrently \"npm run webpack:dev\" nodemon",
    "start:pm2": "concurrently \"npm run webpack:dev\" \"npm run build:koa && pm2 kill && set -o allexport && source int.env && pm2 start ./koa/pm2_conf/cn.conf.json --env production\"",
    "test": "karma start",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "colors": "node ./static/palette/generate-colors.js",
    "dll:cache": "node build/dll-cache.js",
    "dll:check": "node build/dll-check.js",
    "dll:restore": "node build/dll-restore.js",
    "webpack:dev": "node --max_old_space_size=3072 ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.js --colors --hot",
    "webpack:dev:compose": "node --max_old_space_size=3072 ./node_modules/.bin/webpack-dev-server --config build/webpack.dev.js --colors --hot --env.TARGET=$TARGET_SERVER --host 0.0.0.0",
    "webpack:build": "webpack --config build/webpack.prod.js --colors --progress",
    "webpack:dll": "webpack --config build/webpack.config.dll.js --colors --progress",
    "lint:es": "eslint . --format friendly",
    "lint:ts:core": "tslint -p . -t stylish \"static/**/*.ts\"",
    "lint:ts:koa": "tslint -p koa -t stylish \"koa/src/**/*.ts\"",
    "lint:ts": "concurrently \"npm run lint:ts:core\" \"npm run lint:ts:koa\"",
    "lint": "concurrently \"npm run lint:es\" \"npm run lint:ts:core\" \"npm run lint:ts:koa\"",
    "lint:fix": "concurrently \"npm run lint:es -- --fix\" \"npm run lint:ts:core -- --fix\" \"npm run lint:ts:koa -- --fix\"",
    "precommit": "lint-staged"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "browserslist": [
    "last 10 versions",
    "> 0.5%"
  ],
  "lint-staged": {
    "*.{json,md,scss}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --format friendly --fix",
      "git add"
    ],
    "static/**/*.ts": [
      "tslint -p . -t stylish --fix",
      "git add"
    ],
    "koa/**/*.ts": [
      "tslint -p koa -t stylish --fix",
      "git add"
    ]
  },
  "nodemonConfig": {
    "exec": "ts-node --files -P ./koa/tsconfig.json ./koa/src/index-dev.ts",
    "ext": "ts",
    "watch": [
      "koa/src",
      "int.env",
      "custom.env"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": [
          "*.i18n.json"
        ],
        "options": {
          "parser": "json-stringify"
        }
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@types/angular": "^1.6.50",
    "@types/codemirror": "^0.0.59",
    "@types/d3": "^5.0.0",
    "@types/d3-hexbin": "^0.2.2",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "^2.8.8",
    "@types/jquery": "^2.0.49",
    "@types/js-yaml": "^3.11.2",
    "@types/jssha": "^0.0.29",
    "@types/lodash": "^4.14.116",
    "@types/marked": "^0.4.1",
    "@types/node": "^10.9.3",
    "@types/normalizr": "^2.0.18",
    "@types/semantic-ui": "^2.2.6",
    "@types/vis": "^4.21.7",
    "@types/webpack-env": "^1.13.6",
    "add-asset-html-webpack-plugin": "^2.1.3",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^9.1.3",
    "awesome-typescript-loader": "^5.2.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "codelyzer": "^4.4.4",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-formatter-friendly": "^6.0.0",
    "eslint-plugin-prettier": "^2.6.2",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "imports-loader": "^0.8.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.0",
    "lint-staged": "^7.2.2",
    "mini-css-extract-plugin": "^0.4.2",
    "ngtemplate-loader": "^2.0.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "pm2": "^3.0.4",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "rubick-i18n-webpack-plugin": "^0.1.1",
    "rxjs-tslint": "^0.1.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "thread-loader": "^1.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@angular/animations": "^6.1.4",
    "@angular/cdk": "^6.4.6",
    "@angular/common": "^6.1.4",
    "@angular/compiler": "^6.1.6",
    "@angular/core": "^6.1.4",
    "@angular/flex-layout": "^6.0.0-beta.17",
    "@angular/forms": "^6.1.4",
    "@angular/http": "^6.1.4",
    "@angular/material": "^6.4.6",
    "@angular/platform-browser": "^6.1.4",
    "@angular/platform-browser-dynamic": "^6.1.4",
    "@angular/router": "^6.1.4",
    "@angular/upgrade": "^6.1.4",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/router-store": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngx-translate/core": "^10.0.2",
    "@swimlane/ngx-charts": "^9.0.0",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@types/md5": "^2.1.32",
    "@uirouter/angularjs": "^1.0.20",
    "alauda-ui": "^1.5.13",
    "angular": "^1.6.5",
    "angular-animate": "^1.7.3",
    "angular-aria": "^1.7.3",
    "angular-bind-html-compile-ci-dev": "^1.1.0",
    "angular-file-saver": "^1.1.1",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.3",
    "angular-sanitize": "^1.6.5",
    "angular-translate": "^2.18.1",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-codemirror": "^0.3.0",
    "angular-ui-validate": "^1.2.2",
    "angularjs-slider": "^6.6.1",
    "blueimp-file-upload": "^9.22.0",
    "bootstrap": "^3.3.6",
    "bootstrap-markdown": "^2.10.0",
    "clipboard-polyfill": "^2.5.3",
    "codemirror": "^5.40.0",
    "cron-parser": "^2.6.0",
    "css-element-queries": "^1.0.2",
    "d3": "^5.7.0",
    "d3-hexbin": "^0.2.2",
    "dagre": "^0.8.2",
    "dragula": "^3.7.2",
    "eonasdan-bootstrap-datetimepicker-npm": "^4.17.37",
    "file-saver": "^1.3.8",
    "flatpickr": "^4.5.1",
    "font-awesome": "^4.6.3",
    "github-markdown-css": "^2.10.0",
    "highcharts": "^6.1.1",
    "highlight.js": "^9.4.0",
    "jquery": "^2.2.4",
    "jquery-form": "^4.2.2",
    "jquery-ui": "^1.10.5",
    "jquery-validation": "^1.17.0",
    "js-yaml": "^3.12.0",
    "jssha": "^2.2.0",
    "lodash": "^4.17.10",
    "marked": "^0.5.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "monaco-editor": "^0.14.3",
    "ng-tags-input": "^3.2.0",
    "platform": "^1.3.5",
    "popper.js": "^1.14.4",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2",
    "semantic-ui-accordion": "^2.2.11",
    "semantic-ui-api": "^2.2.11",
    "semantic-ui-button": "^2.2.11",
    "semantic-ui-checkbox": "^2.2.11",
    "semantic-ui-dimmer": "^2.2.11",
    "semantic-ui-dropdown": "^2.2.11",
    "semantic-ui-icon": "^2.2.11",
    "semantic-ui-input": "^2.2.11",
    "semantic-ui-label": "^2.2.11",
    "semantic-ui-loader": "^2.2.11",
    "semantic-ui-message": "^2.2.11",
    "semantic-ui-modal": "^2.2.11",
    "semantic-ui-popup": "^2.2.12",
    "semantic-ui-search": "^2.2.11",
    "semantic-ui-transition": "^2.2.11",
    "tinycolor2": "^1.4.1",
    "two.js": "^0.6.0",
    "ui-select": "^0.19.4",
    "uuid": "^3.2.2",
    "vis": "^4.21.0",
    "xml2js": "^0.4.19",
    "xterm": "^3.6.0",
    "yaml-js": "^0.2.3",
    "zone.js": "^0.8.26"
  }
}
